<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body{
    text-align: center;
    background-color: lightslategray;
}
div.container {
    text-align: center;
    margin-top: 14%;
  }
  
  ul.myUL {
    display: inline-block;
    text-align: left;
    list-style-type:none;
    width: 300px;
    color: black;
    cursor: pointer;
  }
  #trash:hover{
    color: red;
  }
  #trash{
    color: #fff;
    float: right;
    position: relative;
    margin-top: -20px;
    cursor: pointer;
    padding: 2px;
    background-color: lightsalmon;
    border-radius: 5%;
  }
  input{
    width: 260px;
  }
  h2{
    color: aliceblue;
  }
  h3{
    cursor: pointer;
    color:darkred;
  }
  </style>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

<div id="container" class="container">
  <input id="myinp" type="text" placeholder="insert new task and press enter">
<button id="addme">add</button>
  <h2>to do list</h2>
  <p style="color: aliceblue;">(click on task if done)</p>
<h3 id="deleteme">delete all tasks<i class="fa fa-trash"></i></h3>
  <ul id="myul" class="myUL"> 
    <!-- <li>Coffee<i id="trash" class="fa fa-trash"></i>
</li>
    <li>Teadsffffffff<i id="trash" class="fa fa-trash"></i>
</li>
    <li>Coca Cola<i id="trash" class="fa fa-trash"></i></li></i> -->
  </ul>
</div>

<script>
let myinp=document.getElementById("myinp")
let myUL=document.getElementsByClassName("myUL")
let container=document.getElementById("container")
let myul=document.getElementById("myul")


function addnewdo(newdo){
// console.log(trash);

console.log(newdo);
let newdoli=document.createElement('li')
newdoli.id="newli"
let trash1=document.createElement('li')
// console.log(newdotrash);
let newhr=document.createElement('hr')


trash1.className='fa fa-remove'
trash1.id="trash"
console.log(trash1);

newdoli.innerHTML=newdo
container.append()

myul.append(newdoli,trash1,newhr)


trash1.addEventListener('click',function(){
    newdoli.remove()
    trash1.remove()
    newhr.remove()

})
deleteme.addEventListener('click',function(){
    newdoli.remove()
    trash1.remove()
    newhr.remove()
   })
   newdoli.addEventListener('click',function(){
    if( newdoli.style.textDecoration!="line-through"){  
          newdoli.style.textDecoration="line-through"
          newdoli.style.color="lightgreen"
}
else{
    newdoli.style.textDecoration="none"
    newdoli.style.color="black"
}

   }
   
   )

   }

addme.addEventListener('click',function(event){
let newdo=myinp.value
    

    // console.log("object");

    // console.log(event.keyCode);


addnewdo(newdo)

        })
  </script>
</body>
</html>

